server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    server_tokens off;

    root /vkr/front/dist;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }
}